# Execution
execution.checkpointing.interval=10000
execution.checkpointing.min-pause=3000
execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.max-concurrent-checkpoints=1
execution.global.parallelism=4
# State
state.backend.incremental=true
state.checkpoints.dir=file:///tmp/fbe-state-backend
# Sources
kafka.inbound.bootstrap.servers=localhost:9092
kafka.inbound.group.id=fbe
kafka.inbound.bet.topic=inbound-football-bets
kafka.inbound.bet.auto.offset.reset=earliest
kafka.inbound.participant.topic=participant-data
kafka.inbound.participant.auto.offset.reset=earliest

# Sinks
kafka.outbound.bootstrap.servers=localhost:9092
kafka.outbound.bet.topic=outbound-football-bets
#Local UI
rest.port=8089




